#!/usr/bin/expect -f 
source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
global GDB_TOOL_DIR
set ARGC $argc
global GDBPROMPT
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re
global TEST_LEN TEST_OFFSET
spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

set target_prompt "/tmp/for_gdb_test/long_point"
gdb_test "cd /tmp/for_gdb_test/long_point" "$target_prompt"

if { $TEST_LEN == "0" } {
send "cat /proc/cmdline\n"
expect {
    -timeout 5
    -re "cetartlb=0x(\[0-9a-fA-F\]+)%0x(\[0-9a-fA-F\]+)" {
        set TEST_LEN $expect_out(1,string)
        set TEST_OFFSET $expect_out(2,string)
    }
    timeout {
        send_user "\n cat /proc/cmdline timeout \n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}
}

set srcfile v1r3c00_gdb-long-hwbpoint_tc006.c

gdb_test "'$GDB_TOOL_DIR'gdb v1r3c00_gdb-long-hwbpoint_tc006" "$gdb_prompt"

set VM_ADDR 0x40000000

gdb_test "b main" "reakpoint 1 at .* $srcfile.*$gdb_prompt"
gdb_test "r 0x60000000" "Breakpoint 1, main .* at $srcfile.*$gdb_prompt"
gdb_test "b 75" "reakpoint 2 at .* $srcfile.*$gdb_prompt"
gdb_test "c" "mmap pass.*reakpoint 2.*$gdb_prompt"

gdb_test "delete breakpoints" "y or n"
gdb_test "y" "$gdb_prompt"
gdb_test "info breakpoint" "No breakpoints or watchpoints.*$gdb_prompt"

set i 0
gdb_test "mwatch *$VM_ADDR len 0x40000000" "Hardware long mem watchpoint 3: \\\*$VM_ADDR.*$gdb_prompt"

set VM_ADDR [expr $VM_ADDR + 0x40000000]
gdb_test "mrwatch *$VM_ADDR len 0x1000000" "Hardware long mem read watchpoint 4: \\\*$VM_ADDR.*$gdb_prompt"

set VM_ADDR [expr $VM_ADDR + 0x10000000]
gdb_test "mawatch *$VM_ADDR len 0x10000000" "Hardware long mem access \\\(read/write\\\) watchpoint 5: \\\*$VM_ADDR.*$gdb_prompt"

gdb_test "c" "Hardware long mem watchpoint 3: \\\*0x40000000.*MEM WPT triggered at : .*Now value \\\(align to 0x40000000\\\)= 808477488.*$gdb_prompt"

gdb_test "c" "Hardware long mem watchpoint 3: \\\*0x40000000.*MEM WPT triggered at : .*Now value \\\(align to 0x7ffffffc\\\)= 808476976.*$gdb_prompt"

gdb_test "c" "Hardware long mem read watchpoint 4: \\\*2147483648.*MEM RWPT triggered at : .*Value \\\(align to 0x80000000\\\)= 808464432.*$gdb_prompt"

gdb_test "c" "0.*Hardware long mem access \\\(read/write\\\) watchpoint 5: \\\*2415919104.*MEM AWPT triggered at : .*Now value \\\(align to 0x90000000\\\)= 1647325232.*$gdb_prompt"

gdb_test "c" "Hardware long mem access \\\(read/write\\\) watchpoint 5: \\\*2415919104.*MEM AWPT triggered at : .*Now value \\\(align to 0x90000000\\\)= 1650602032.*$gdb_prompt"

gdb_test "delete breakpoints" "y or n"
gdb_test "y" "$gdb_prompt"
gdb_test "b 84" "reakpoint 6 at .* $srcfile.*$gdb_prompt"
gdb_test "c" "set value pass.*reakpoint 6, main .* at $srcfile.*$gdb_prompt"
gdb_test "c" "Program received signal SIGSEGV, Segmentation fault.*err_str\\\[1\\\]='x'.*$gdb_prompt"
gdb_test "c" "receive the SIGSEGV signal as expected.*$gdb_prompt"
gdb_exit
exit $GRET

interact
