#!/usr/bin/expect -f 
# Copyright 2007-2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It contains tests for printing
# the elements of an unbounded array using the Modula-2 language mode of
# gdb.

source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
global GDB_TOOL_DIR
set ARGC $argc
global GDBPROMPT
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

gdb_test "cd /tmp/for_gdb_test/modula2" "$target_prompt*"


set testfile "unbounded1"
set srcfile ${testfile}.c
set binfile ${testfile}

#if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug quiet}] != "" } {
#    untested "Couldn't compile ${srcfile}"
#    return -1
#}

gdb_test "'$GDB_TOOL_DIR'gdb $binfile"  "$gdb_prompt"
if ![runto foo] then {
    perror "couldn't run to breakpoint foo"
    continue
}

gdb_test "set lang modula-2" ".*does not match.*" "switch to modula-2"

# gdb test "ptype a" ".*ARRAY OF.*" "print out unbounded ARRAY type"

gdb_test "print HIGH(a)" ".*= 4.*" "print the last legal element of array a"

gdb_test "print a" ".*abcde.*HIGH.*4.*"    "print unbounded array contents"

gdb_test "print/c a\[0\]" ".*a.*" "print the 1st element of array a"
gdb_test "print/c a\[1\]" ".*b.*" "print the 2nd element of array a"
gdb_test "print/c a\[2\]" ".*c.*" "print the 3rd element of array a"
gdb_test "print/c a\[3\]" ".*d.*" "print the 4th element of array a"
gdb_test "print/c a\[4\]" ".*e.*" "print the 5th element of array a"
exit $GRET

interact
