
Partial symtab for source file break.c (object 0x8488398)

  Read from object file /home/new_disk/RATF_R2/git_svn_test_suite/baseos/BASEOS/debug_gdbserver_h/debug_gdbserver_h_src/testcase/gdbserver.base/break (0x8478078)
  Full symtab was read (at 0x8509768 by function at 0x81b61b0)
  Relocate symbols by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
  Symbols cover text addresses 0x85cc-0x87e0
  Address map supported - yes.
  Depends on 0 other partial symtabs.
  Global partial symbols:
    `factorial', function, 0x86c4
    `main', function, 0x85e8
    `multi_line_if_conditional', function, 0x8710
    `multi_line_while_conditional', function, 0x8768
    `need_malloc', function, 0x85cc
  Static partial symbols:
    `size_t', type, 0x0
    `unsigned int', type, 0x0
    `unsigned char', type, 0x0
    `short unsigned int', type, 0x0
    `long unsigned int', type, 0x0
    `signed char', type, 0x0
    `short int', type, 0x0
    `int', type, 0x0
    `long long int', type, 0x0
    `long long unsigned int', type, 0x0
    `__quad_t', type, 0x0
    `__off_t', type, 0x0
    `long int', type, 0x0
    `__off64_t', type, 0x0
    `sizetype', type, 0x0
    `char', type, 0x0
    `_IO_lock_t', type, 0x0
    `_IO_FILE', struct domain, type, 0x0
    `_IO_marker', struct domain, type, 0x0

