#!/usr/bin/expect -f 
# Copyright 2011-2012 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
global GDB_TOOL_DIR
set ARGC $argc
global GDBPROMPT
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

gdb_test "cd /tmp/for_gdbshell_test/threads" "$target_prompt*"
set testfile tls-var
set srcfile ${testfile}.c
set srcmainfile ${testfile}-main.c
set objfile ${testfile}.o
set objmainfile ${testfile}-main.o
set executable ${testfile}
set binfile ${executable}

#if { [gdb_compile ${srcdir}/${subdir}/${srcfile} ${objfile} object {debug}] != ""
#     || [gdb_compile ${srcdir}/${subdir}/${srcmainfile} ${objmainfile} object {}] != ""
#     || [gdb_compile_pthreads "${objfile} ${objmainfile}" ${binfile} executable {}] != ""} {
#    return -1
#}

#clean_restart ${executable}

gdb_test "'$GDB_TOOL_DIR'gdbshell $executable" "$gdb_prompt"
gdb_test "b main" "$gdb_prompt"
gdb_test "r" "return 0;.*$gdb_prompt"

# FAIL was: type = <thread local variable, no debug info>
gdb_test "whatis tls_var" "type = const char \*"

# FAIL was: $1 = 4195832
gdb_test "print tls_var" " = 0x\[0-9a-f\]+ \"hello\""

exit $GRET

interact
