#!/usr/bin/expect -f 
# Copyright 2007-2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that breakpoints on C++ constructors work, despite the
# fact that gcc generates several versions of constructor function.
#if { [skip_cplus_tests] } { continue }


set testfile "mb-ctor"
set srcfile ${testfile}.cc
#set binfile ${objdir}/${subdir}/${testfile}

#if [get_compiler_info ${binfile} "c++"] {
#    return -1
#}

#if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug c++}] != "" } {
#     untested mb-ctor.exp
#     return -1
#}


source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
set ARGC $argc
global GDBPROMPT
global GDB_TOOL_DIR
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

set target_prompt "/tmp/for_gdb_test/cp"
gdb_test "cd /tmp/for_gdb_test/cp" "$target_prompt"
gdb_test "'$GDB_TOOL_DIR'gdb $testfile" "$gdb_prompt"
if ![runto_main] then {
#    perror "couldn't run to breakpoint"
#    continue
    exit -1
}

# Set a breakpoint with multiple locations
# and a condition.

gdb_test "break 'Derived::Derived(int)'" \
    "Breakpoint.*at.*: Derived::Derived.int.. \\(2 locations\\).*" \
    "set-breakpoint at ctor"

gdb_breakpoint [gdb_get_line_number "set breakpoint here"]

gdb_test "break 'Derived::~Derived()'" \
    "Breakpoint.*at.*: Derived::~Derived... \\(2 locations\\).*" \
    "set-breakpoint at dtor"

gdb_test "continue" \
    ".*Breakpoint.*Derived.*i=7.*" \
    "run to breakpoint 1 v1"

gdb_continue_to_breakpoint "set breakpoint here" ".* breakpoint here"

gdb_test "continue" \
    ".*Breakpoint.*Derived.*i=15.*" \
    "run to breakpoint 1 v2"

gdb_continue_to_breakpoint "set breakpoint here" ".* breakpoint here"

gdb_test "continue" \
    ".*Breakpoint.*~Derived.*" \
    "run to breakpoint 3 v1"

gdb_test "continue" \
    ".*Breakpoint.*~Derived.*" \
    "run to breakpoint 3 v2"

gdb_test "continue" \
    ".*exited normally.*" \
    "run to exit"

exit $GRET

interact
