#!/usr/bin/expect -f 
# Copyright 2011-2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set testfile nsnoimports
set srcfile ${testfile}.cc
#if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} {debug c++}] } {
#     return -1
#}

############################################
source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
set ARGC $argc
global GDBPROMPT
global GDB_TOOL_DIR
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

set target_prompt "/tmp/for_gdb_test/cp"
gdb_test "cd /tmp/for_gdb_test/cp" "$target_prompt"
gdb_test "'$GDB_TOOL_DIR'gdb $testfile" "$gdb_prompt"
if ![runto_main] then {
#    perror "couldn't run to breakpoint main"
#    continue
    exit -1
}

gdb_test "print A::_a" "= 11"
gdb_test "print A::B::ab" "= 22"
gdb_test "print A::B::C::abc" "= 33"

gdb_test "print _a" "No symbol .* in current context."
gdb_test "print ab" "No symbol .* in current context."
gdb_test "print abc" "No symbol .* in current context."

############################################
gdb_breakpoint A::B::first
gdb_continue_to_breakpoint "A::B::first"

gdb_test "print A::_a" "= 11"
gdb_test "print A::B::ab" "= 22"
gdb_test "print A::B::C::abc" "= 33"

gdb_test "print _a" "= 11"
gdb_test "print ab" "= 22"
gdb_test "print C::abc" "= 33"

gdb_test "print abc" "No symbol .* in current context."

############################################
gdb_breakpoint A::B::C::second
gdb_continue_to_breakpoint "A::B::C::second"

gdb_test "print A::_a" "= 11"
gdb_test "print A::B::ab" "= 22"
gdb_test "print A::B::C::abc" "= 33"

gdb_test "print _a" "= 11"
gdb_test "print ab" "= 22"
gdb_test "print abc" "= 33"

exit $GRET

interact
