#!/usr/bin/expect -f 
# Copyright 2008-2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Simple test for alternate punctuators.

# This file is part of the gdb testsuite

#if $tracelevel then {
#        strace $tracelevel
#        }

#if { [skip_cplus_tests] } { continue }


source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
set ARGC $argc
global GDBPROMPT
global GDB_TOOL_DIR
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

set target_prompt "/tmp/for_gdb_test/cp"
gdb_test "cd /tmp/for_gdb_test/cp" "$target_prompt"
gdb_test "'$GDB_TOOL_DIR'gdb " "$gdb_prompt"
gdb_test_no_output "set lang c++"
gdb_test "print (0x5a5a bitand 0xaaaa) == (0x5a5a & 0xaaaa)" " = true"
gdb_test "print (0x5a5a bitor 0xaaaa) == (0x5a5a | 0xaaaa)" " = true"
gdb_test "print (0x5a5a xor 0xaaaa) == (0x5a5a ^ 0xaaaa)" " = true"
gdb_test "print (0x5a5a and 0xaaaa) == (0x5a5a && 0xaaaa)" " = true"
gdb_test "print (0x5a5a or 0xaaaa) == (0x5a5a || 0xaaaa)" " = true"
gdb_test "print (not not 0xaaaa) == (!!0xaaaa)" " = true"
gdb_test "print (compl 0xaaaa) == (~0xaaaa)" " = true"

gdb_test_no_output "set \$u = 0x5a5a" "set \$u 1"
gdb_test_no_output "set \$v = 0x5a5a" "set \$v 1"
gdb_test "print (\$u not_eq 0xaaaa) == (\$v != 0xaaaa)" "= true"
gdb_test "print (\$u and_eq 0xaaaa) == (\$v &= 0xaaaa)" "= true"

gdb_test_no_output "set \$u = 0x5a5a" "set \$u 2"
gdb_test_no_output "set \$v = 0x5a5a" "set \$v 2"
gdb_test "print (\$u or_eq 0xaaaa) == (\$v |= 0xaaaa)" "= true"

gdb_test_no_output "set \$u = 0x5a5a" "set \$u 3"
gdb_test_no_output "set \$v = 0x5a5a" "set \$v 3"
gdb_test "print (\$u xor_eq 0xaaaa) == (\$v ^= 0xaaaa)" "= true"

gdb_exit
exit $GRET

interact
