#!/usr/bin/expect -f 
# Copyright 2008-2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
global GDB_TOOL_DIR
set ARGC $argc
global GDBPROMPT
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

set target_prompt "/tmp/for_gdb_test/base"
gdb_test "cd /tmp/for_gdb_test/base" "$target_prompt"
#if $tracelevel then {
#    strace $tracelevel
#}


set testfile start
set srcfile ${testfile}.c
set binfile ${testfile}
#if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
#    untested "Couldn't compile test program"
#    return -1
#}

# Get things started.

#gdb_exit
#gdb_start
#gdb_reinitialize_dir $srcdir/$subdir
#gdb_load ${binfile}
set binfile "set-lang-auto"
gdb_test "'$GDB_TOOL_DIR'gdb $binfile" "$gdb_prompt"

# Do not run the inferior as the purpose of this testcase is to test
# the behavior of the "set language" command when there is no inferior.

# Check the language after the binary has been loaded.  It should be
# "auto; currently c".
gdb_test "show lang" \
         "The current source language is \"auto; currently c\"\\." \
         "show lang after loading binary"

# Now, switch the language to a specific language, instead of leaving it
# on auto.
gdb_test_no_output "set lang ada" \
         "forcing the language to ada"

# Verify that the language is now "ada".
gdb_test "show lang" \
         "The current source language is \"ada\"\\." \
         "show lang after switching language to ada"

# Then, switch back to auto...
gdb_test_no_output "set lang auto" \
         "switching the language back to auto"

# ... And verify that the language mode is back to auto *and* that
# the selected language is C.

gdb_test "show lang" \
         "The current source language is \"auto; currently c\"\\." \
         "show lang after having switched back to auto"


exit $GRET

interact
