#!/usr/bin/expect -f 

global TEST_PRODUCT RTLB_DEV RTLB_ADDR FUNC_TEST_SIZE 

set TEST_PRODUCT "XXXX"
set TEST_VER "VVVV"

if { $TEST_PRODUCT == "X86-MBSC-GPU" || $TEST_PRODUCT == "X86-GGSN-MSU" || $TEST_PRODUCT == "X86-GGSN-SPU" || $TEST_PRODUCT == "X86-GGSN-SPU-IVY" || $TEST_PRODUCT == "X86-GGSN-SPU-SNB" } { 
     set RTLB_ADDR 0x740000000
     set FUNC_TEST_SIZE 0x40000000  
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPT" } {
     set FUNC_TEST_SIZE 0x1000000
     set RTLB_ADDR 0x88000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPT-SLAVE" } {
     set FUNC_TEST_SIZE 0x1000000
     set RTLB_ADDR 0x92000000
} elseif { $TEST_PRODUCT == "X86-MBSC-HIU" } {
     set RTLB_ADDR 0x400000000
     set FUNC_TEST_SIZE 0x40000000
} elseif { $TEST_PRODUCT == "X86-MBSC-VIRT" } {
     set RTLB_ADDR 0x400000000
     set FUNC_TEST_SIZE 0x40000000
} elseif { $TEST_PRODUCT == "X86-MSG" } {
     set RTLB_ADDR 0x180000000
     set FUNC_TEST_SIZE 0x40000000
} elseif { $TEST_PRODUCT == "HI1210-WDM8800-TN55NO2" } {
     set RTLB_ADDR 0xCC000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1212-RTN950-CSHU" } {
     set RTLB_ADDR 0xBD000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "SD8905-RTN380" || $TEST_PRODUCT == "HI1380-ATN905" } {
     set RTLB_ADDR 0xAF000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "SD8905-RTN900" } {
     set RTLB_ADDR 0xAF000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "SD5130-PTN905" } {
     set RTLB_ADDR 0x99000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "SD5131-PTN960" } {
     set RTLB_ADDR 0xB4000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1212-PTN-CTRL" || $TEST_PRODUCT == "HI1212-NGIP"  ||$TEST_PRODUCT == "HI1212-PTN-CTRL-PREEMPT" } {
     set RTLB_ADDR 0xBA000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1215-OSN1800" } {
     set RTLB_ADDR 0x3AD000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UCIU" } {
     set RTLB_ADDR 0x98000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UCXU" } {
     set RTLB_ADDR 0xA3000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPTB" || $TEST_PRODUCT == "HI1380-HERT-UMDU" } {
     set RTLB_ADDR 0x88000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UTRPC" } {
     set RTLB_ADDR 0xBB000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UTRPC-SLAVE" } {
     set RTLB_ADDR 0x95000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UBRIB" } {
     set RTLB_ADDR 0x9B000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UTRPA" } {
     set RTLB_ADDR 0x96000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1381-HERT-UCCU" } {
     set RTLB_ADDR 0x66000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1381-HERT-LMPT" || $TEST_PRODUCT == "HI1381-ATOM-3911E" || $TEST_PRODUCT == "HI1381-HERT-UMDU" } {
     if { $TEST_VER == "V100R003C00" } {
         set RTLB_ADDR 0x1FD000000
     } else {
         set RTLB_ADDR 0xC6000000
     }
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-IAS-UMPT" } {
     set RTLB_ADDR 0x88000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "SD6217-MARP" || $TEST_PRODUCT == "SD6217-RRU" || $TEST_PRODUCT == "SD6216-RRU" } {
     set RTLB_ADDR 0xCD000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-ATOM" } {
     set RTLB_ADDR 0x88000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "X86-NGIP-IVY-SUSE10" } {
     set RTLB_ADDR 0x100000000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1710-PME" } {
     set RTLB_ADDR 0x86000000
     set FUNC_TEST_SIZE 0x1000000  
} elseif { $TEST_PRODUCT == "PARC" } {
     set RTLB_ADDR 0x740000000
     set FUNC_TEST_SIZE 0x40000000  
} elseif { $TEST_PRODUCT == "X86-MBSC-GPUE" } {
     set RTLB_ADDR 0x700000000
     set FUNC_TEST_SIZE 0x40000000
} elseif { $TEST_PRODUCT == "SD5131-RTN380H" } {
     set RTLB_ADDR 0xB8600000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPTB-CLUSTER0" } {
     set RTLB_ADDR 0x88000000
     set FUNC_TEST_SIZE 0x2000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPTB-CLUSTER1" } {
     set RTLB_ADDR 0xDE000000
     set FUNC_TEST_SIZE 0x2000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPTA-CLUSTER0" } {
     set RTLB_ADDR 0x8B000000
     set FUNC_TEST_SIZE 0x2000000
} elseif { $TEST_PRODUCT == "HI1380-HERT-UMPTA-CLUSTER1" } {
     set RTLB_ADDR 0x8B000000
     set FUNC_TEST_SIZE 0x2000000
} elseif { $TEST_PRODUCT == "HI1212-OSN1800" } {
     set RTLB_ADDR 0xFAE00000
     set FUNC_TEST_SIZE 0x1000000
} elseif { $TEST_PRODUCT == "HI1380-IBS" } {
     set RTLB_ADDR 0x91000000
     set FUNC_TEST_SIZE 0x2000000
} else {
    set FUNC_TEST_SIZE 0
    set RTLB_ADDR 0
}
