#!/usr/bin/expect -f 
#######################################################################
##- @Copyright (C), 1988-2013, Huawei Tech. Co., Ltd.
##- @Suitename: debug_gdbshell_h
##- @Name: gdbshell_v1r2c00_exit-while-gdb_tc021
##- @Author: l00191161
##- @Date: 2013-10-17
##- @Precon: 支持gdbshell
##- @Brief: 调试过程进程退出或者调试线程时线程退出
##- @Detail: 1，启动多进程多线程，
#            2，gdbshell rtat其中某个进程，info thread得到该进程下线程的infier id。
#            3，调试过程进程退出或者调试线程时线程退出，gdbshell本身应该无异常，调试时输出错误信息
#            4，退出
##- @Expect: gdbshell本身应该异常，调试时输出错误信息
##- @Level: Level 3
##- @Auto: True
##- @Modify:
#######################################################################*/
source ../lib/gdb_proc.exp
global target_dir
global GRET;
set GRET 0;
global ARGC;
global GDB_TOOL_DIR
set ARGC $argc
global GDBPROMPT
global gdb_prompt
global target_ip
global target_prompt
global inferior_exited_re

spawn ssh root@$target_ip
expect {
    -timeout 2
    -re "$target_prompt*" {}
timeout {
        send_user "\n*****error: ssh root@$target_ip failed*****\n"
        set GRET [expr $GRET + 1]
        exit 1
    }
}

gdb_test "cd /tmp/for_gdbshell_test/gdbshell" "$target_prompt"
global testpid
global binfile
set binfile for_tc21
set testpid 0
gdb_test "killall $binfile"
sleep 2

gdb_test "./$binfile &" "$target_prompt"
sleep 1
send "ps -ef | grep $binfile |grep -v \"grep $binfile\"|sed -n 1p |awk '\{print \$2\}'\n"
expect {
    -timeout 2
        -re "(\[0-9\]+)\r\n" {
            set testpid $expect_out(1,string)
        }
    timeout {
        send_user "fail \n"
        set GRET [expr $GRET + 1]
    }
}

send_user "testpid=$testpid \n"

if { $testpid == 0 } {
     set GRET [expr $GRET + 1]
     exit $GRET
}

set target_prompt "/tmp/for_gdbshell_test/gdbshell"
gdb_test "'$GDB_TOOL_DIR'gdbshell" "$gdb_prompt"

gdb_test "rtat $testpid" "gdbshellagent.*$gdb_prompt"

gdb_test "show help" "help"
set THREAD_NUM 0
send "info threads\n"
expect {
    -timeout 1
    -re "for_tc21" {
        incr THREAD_NUM
        exp_continue
    }
}

gdb_test "show help" "help"
send "info threads\n"
expect {
    -timeout 1
    -re "gdbshellagent" {
        incr THREAD_NUM
        exp_continue
    }
}

if { $THREAD_NUM != 12 } {
    send_user "threads num is $THREAD_NUM mismatch 12 while info threads"
    set GRET [expr $GRET + 1] 
}

for { set i 1 } { $i < 4 } { incr i } {
    if { $i != 3 } {
    gdb_test "rtint $i" "Switching to thread $i"
    gdb_test "info threads" "\\* $i"
# not case

    gdb_test "rtbt" "$gdb_prompt"
    gdb_test "show non-stop" "Controlling the inferior in non-stop mode is on."
    set thread_stauts 0
    send "info threads\n"
    expect {
        -timeout 1
        -re "\"for_tc21\" \\(running\\)" {
            incr thread_stauts
            exp_continue
        }
    }
    
    send_user "thread_stauts=$thread_stauts\n"

    if { $thread_stauts != 11 } {
        send_user "the threads is not running after rtbt\n"
        set GRET [expr $GRET + 1] 
    }

    gdb_test "rtint $i" "Switching to thread $i"
    gdb_test "info threads" "\\* $i"
# not case
    gdb_test "rtir" "$gdb_prompt"

    gdb_test "show non-stop" "Controlling the inferior in non-stop mode is on."
    set thread_stauts 0
    send "info threads\n"
    expect {
        -timeout 1
        -re "\"for_tc21\" \\(running\\)" {
            incr thread_stauts
            exp_continue
        }
    }
    
    send_user "thread_stauts=$thread_stauts\n"
    if { $thread_stauts != 11 } {
        send_user "the threads is not running after rtir\n"
        set GRET [expr $GRET + 1] 
    } 
    } else {
        sleep 50
        gdb_test "info threads"  "No threads."
    }
}
 

gdb_exit

exit $GRET

interact
